# Project-Akhir-Belajar-Fundamental-Aplikasi-Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xstreamx/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstreamx/moviecatalogue/adapter/: FavoriteMovieAdapter.kt  FavoriteTVShowAdapter.kt  MovieAdapter.kt  SmartFragmentStatePagerAdapter.kt  TVShowAdapter.kt  TabAdapter.kt
app/src/main/java/com/xstreamx/moviecatalogue/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt  TVShowHelper.kt
app/src/main/java/com/xstreamx/moviecatalogue/model/: Movie.kt  TvShow.kt
app/src/main/java/com/xstreamx/moviecatalogue/notification/: AlarmReceiver.kt  NotificationItem.kt
app/src/main/java/com/xstreamx/moviecatalogue/provider/: MovieProvider.kt
app/src/main/java/com/xstreamx/moviecatalogue/setting/: SettingActivity.kt  SettingFragment.kt  SettingPreference.kt
app/src/main/java/com/xstreamx/moviecatalogue/ui/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  ReleaseTodayActivity.kt  SearchResultActivity.kt
app/src/main/java/com/xstreamx/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt
app/src/main/java/com/xstreamx/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/xstreamx/moviecatalogue/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/xstreamx/moviecatalogue/widget/: FavoriteMovieWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_release_today.xml  activity_search_result.xml  activity_setting.xml  favorite_movie_widget.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_favorites.xml  fragment_movie.xml  fragment_tvshow.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xstreamx/moviecatalogue/: ExampleUnitTest.kt
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/xstreamx/favoritemovie/: ExampleInstrumentedTest.kt
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/xstreamx/favoritemovie/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt
favoritemovie/src/main/java/com/xstreamx/favoritemovie/adapter/: FavoriteMovieAdapter.kt
favoritemovie/src/main/java/com/xstreamx/favoritemovie/db/: DatabaseContract.kt
favoritemovie/src/main/java/com/xstreamx/favoritemovie/helper/: MappingHelper.kt
favoritemovie/src/main/java/com/xstreamx/favoritemovie/model/: Movie.kt
favoritemovie/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
favoritemovie/src/main/res/values/: strings.xml
favoritemovie/src/main/res/values-in/: strings.xml
favoritemovie/src/test/java/com/xstreamx/favoritemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
