# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
URL_IMAGES="https://image.tmdb.org/t/p/w342"
API_KEY="b00122485de0195a1e5a170c04b0d7b1"
URL_DISCOVER="https://api.themoviedb.org/3/discover/"
URL_SEARCH="https://api.themoviedb.org/3/search/"
URL_DETAIL_MOVIE="https://api.themoviedb.org/3/movie/"
URL_DETAIL_TV="https://api.themoviedb.org/3/tv/"
URL_TODAY_RELEASE_MOVIE="https://api.themoviedb.org/3/discover/movie"
